import React, { Component } from 'react';

import TitleDev from "./TitleDev";

class DevelopmentStagers extends Component {
    render() {
        return (
            <>
                <TitleDev />
                <div className="block__info">
                    <div className="block__info__inner block__info__inner-other">
                        <h6 className="block__info__inner__title block__info__inner__title-other">
                            Иследование и разработка стратегии
                        </h6>
                        <p className="block__info__inner__descrition">
                            Создание сайта для бизнеса начинается м изучения особенностей товаров и услуг.
                            Проводится детальное исследование рынка и разрабатывается стратегия,
                            позволяющая запустить успешный проект. Аналитики составляют план, по которому будет разрабатываться сайт.
                            Анализируются конкуренты, изучаются их особенности для составления уникального предложения
                            и опережения по качеству и эффективности сайта
                        </p>
                    </div>
                    <div className="block__info__inner block__info__inner-other">
                        <h6 className="block__info__inner__title block__info__inner__title-other">
                            Разработка дизайна
                        </h6>
                        <p className="block__info__inner__descrition">
                            Разработка сайта начинается с индивидуального дизайна,
                            учитываются особенности продукта и услуги.
                            Благодаря подробному анализу конкурентов и рынка,
                            дизайнеры определяют наиболее выгодное оформление сайта.
                            Создается единый стиль компании,
                            подчеркивающий особенности. Используются фирменные цвета и элементы.
                            Прорабатываются все детали, проводится UX Design, UI Design, Front-end/Верстка.
                        </p>
                    </div>
                    <div className="block__info__inner block__info__inner-other">
                        <h6 className="block__info__inner__title block__info__inner__title-other">
                            Программирование
                        </h6>
                        <p className="block__info__inner__descrition">
                            После утверждения дизайна специалисты приступают к техническому этапу работ.
                            Программисты воплощают дизайнерский проект в реальность,
                            создавая рабочую конструкцию. Создание сайта сопровождается тестированием,
                            устраняются неточности. Наша задача – предоставить быстрый и стильный ресурс,
                            отвечающий всем необходимым параметрам для привлечения клиентов и повышения продаж.
                        </p>
                    </div>
                    <div className="block__info__inner block__info__inner-other">
                        <h6 className="block__info__inner__title block__info__inner__title-other">
                            Подклюсение сервисов
                        </h6>
                        <p className="block__info__inner__descrition">
                            На данном этапе проводится интеграция CRM/ERP.
                            Если первоначально она отсутствовала, создаются базы данных.
                            Также подключаются все необходимые сервисы, утвержденные в стратегии разработки сайта.
                            Подключаются платежные системы и другие необходимые приложения.
                            Также на данном этапе они тестируются, проводится аналитика для определения эффективности и скорости работы.
                            Сайт проверяется на юзабилити (удобство использования).
                        </p>
                    </div>
                    <div className="block__info__inner block__info__inner-other">
                        <h6 className="block__info__inner__title block__info__inner__title-other">
                            Обеспечание безопасности
                        </h6>
                        <p className="block__info__inner__descrition">
                            Подключаются сервисы, обеспечивающие безопасность сайта.
                            Устанавливается антивирус, тестируется защита,
                            проводится подробный мониторинг использования ресурса,
                            определяются и устраняются «слабые» места.
                            Ваш бизнес получает защиту в онлайн пространстве.
                            Создаются резервные копии и принимаются другие меры,
                            позволяющие полностью защитить сайт от взлома и повреждений.
                        </p>
                    </div>
                    <div className="block__info__inner block__info__inner-other">
                        <h6 className="block__info__inner__title block__info__inner__title-other">
                            Релиз сайта и поддержка
                        </h6>
                        <p className="block__info__inner__descrition">
                            После всех этапов разработки сайта проводится еще одно тестирование,
                            после чего он отправляется в релиз. Сайт запущен, и бизнес начинает активно работать.
                            Благодаря SEO-оптимизации, качественному дизайну, скоростной работе и безопасному использованию, сайт выводится в ТОП позиции.
                            Также наша компания обеспечивает техническую поддержку 24/7, проводится мониторинг доступности и безопасности.
                            Мы всегда готовы прийти на помощь.
                        </p>
                    </div>
                </div>
            </>
        );
    }
}
export default DevelopmentStagers;

